-@val facebookUrl:String = ""
-@val name:String = ""
%div.header
  %div.container
    %div.span8
      %a.brand Market - your local marketplace
      %div.btn-toolbar(style="align: right")
        - if(name.isEmpty){
          %div.fb-login-button
            %a.fb_button.fb_button_medium(href="#{facebookUrl}")
              %span.fb_button_text Login with Facebook
        - } else {
          %div.user-btn
            %div.btn-group
              %a.btn.btn-info{:href => "#"}
                %i.icon-user.icon-white
                #{name}
              %a.btn.btn-info.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                %span.caret
              %ul.dropdown-menu
                %li
                  %a{:href => "/logout"}
                    Logout
        - }
-#for photo upload
.container.pad
  %form#webform{:enctype => "multipart/form-data", :method => "POST"}
    .rax-backdrop.c25
      .pad.white.round
        %h3 Ajax Photo Upload
        %p Set either height or width to preserve aspect ratio
        %label Width:
        %input{:name => "width", :size => "3", :type => "text"}/
        %br/
        %label Height:
        %input{:name => "height", :size => "3", :type => "text"}/
        %br/
        %label Photo File:
        = succeed "&nbsp;" do
          %input{:name => "userfile", :type => "file"}/
        %input#btn{:type => "submit", :value => "Upload File", "xt-bind" => "#click,upload"}/
        %br/
        %hr/
        .flashmsg{"xt-autoupdate" => ""}
        #output1{"xt-autoupdate" => ""}
%div.container
  %div.row
    %div.span8.well
      %div.row
        %div.span2
          %img(src="/assets/images/pic.jpg")
        %div.span4
          %h3 Kewl thing
          %p
            really kewl as u can see
            %br more bla bla
            and even more of this crapy stuff
          %p
          %h4 price: 43
        -#%div.span2
            -#%iframe.thumbnail(src="/map" width='100%')

//%script(type="text/javascript" src="assets/javascripts/coffee-script.js")
//%script(type="text/javascript" src="assets/javascripts/coffeejade.js")
//:javascript
//    var template = jade.template('h1 Hello #{name}');
//    alert(template({name: 'Hiram'}));