%div.header
    %div.container
        %a.brand Market - your local marketplace
%div.container
    %div.row
        %div.span8.well
            %div.row
                %div.span2
                    %img(src="https://s3.amazonaws.com/hipswap/items/126946/126946_grid_2x.jpg")
                %div.span4
                    %h3 Kewl thing
                    %p
                        really kewl as u can see
                        %br more bla bla
                        and even more of this crapy stuff
                    %p
                    %h4 price: 43
                %div.span2
                    %iframe.thumbnail(src="/map" width='100%')
